<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/LEGION/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc10:19.13.0.0.1">
    <archive path="C:/Users/LEGION/.m2/repository/com/oracle/database/jdbc/ojdbc10/19.13.0.0.1/ojdbc10-19.13.0.0.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.13">
    <archive path="C:/Users/LEGION/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar" />
  </library>
  <library name="Maven: org.mindrot:jbcrypt:0.4">
    <archive path="C:/Users/LEGION/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/LEGION/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: org.json:json:20240303">
    <archive path="C:/Users/LEGION/.m2/repository/org/json/json/20240303/json-20240303.jar" />
  </library>
  <library name="Maven: javax:javaee-api:8.0">
    <archive path="C:/Users/LEGION/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.32.1">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/api-client/google-api-client/1.32.1/google-api-client-1.32.1.jar" />
  </library>
  <library name="Maven: com.ip2location:ip2location-java:8.11.2">
    <archive path="C:/Users/LEGION/.m2/repository/com/ip2location/ip2location-java/8.11.2/ip2location-java-8.11.2.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.39.2">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/http-client/google-http-client-gson/1.39.2/google-http-client-gson-1.39.2.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.39.2">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/http-client/google-http-client/1.39.2/google-http-client-1.39.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="C:/Users/LEGION/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-apache-v2:1.39.2">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.39.2/google-http-client-apache-v2-1.39.2.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/LEGION/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.12">
    <archive path="C:/Users/LEGION/.m2/repository/org/apache/httpcomponents/httpclient/4.5.12/httpclient-4.5.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:fluent-hc:4.5.13">
    <archive path="C:/Users/LEGION/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.13/fluent-hc-4.5.13.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/LEGION/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: com.twilio.sdk:twilio:8.22.0">
    <archive path="C:/Users/LEGION/.m2/repository/com/twilio/sdk/twilio/8.22.0/twilio-8.22.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.10.0">
    <archive path="C:/Users/LEGION/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/LEGION/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.13.0">
    <archive path="C:/Users/LEGION/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.1.1-android">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.5.1">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.27.2">
    <archive path="C:/Users/LEGION/.m2/repository/io/grpc/grpc-context/1.27.2/grpc-context-1.27.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/LEGION/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.7">
    <archive path="C:/Users/LEGION/.m2/repository/commons-io/commons-io/2.7/commons-io-2.7.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.11.2">
    <archive path="C:/Users/LEGION/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.2/jjwt-jackson-0.11.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.5">
    <archive path="C:/Users/LEGION/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.5">
    <archive path="C:/Users/LEGION/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/LEGION/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/LEGION/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/LEGION/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/LEGION/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:5.8">
    <archive path="C:/Users/LEGION/.m2/repository/com/opencsv/opencsv/5.8/opencsv-5.8.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/LEGION/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/LEGION/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.31.5">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/oauth-client/google-oauth-client/1.31.5/google-oauth-client-1.31.5.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.5.5">
    <archive path="C:/Users/LEGION/.m2/repository/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.28.0">
    <archive path="C:/Users/LEGION/.m2/repository/io/opencensus/opencensus-api/0.28.0/opencensus-api-0.28.0.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.28.0">
    <archive path="C:/Users/LEGION/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.28.0/opencensus-contrib-http-util-0.28.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/LEGION/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.11.2">
    <archive path="C:/Users/LEGION/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.2/jjwt-api-0.11.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.11.2">
    <archive path="C:/Users/LEGION/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.2/jjwt-impl-0.11.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.5">
    <archive path="C:/Users/LEGION/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.5/jackson-annotations-2.12.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5">
    <archive path="C:/Users/LEGION/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.5/jackson-datatype-jsr310-2.12.5.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/LEGION/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="C:/Users/LEGION/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
</eclipse-userlibraries>

