# database configuration
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://localhost:1433	;databaseName=prj301_create_table_filling_data;encrypt=true;trustServerCertificate=true
USER=tctqn
PASS=1234